apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ia4SFQrg9lMwkgx4iY/n75pmSJvgSKk0uBhCo3KtZqpUyCTn,iv:wpFbZnyb2/f45Yy5Yx6g9srGv2jFtFzO3R66pUilm1s=,tag:sA2+Qv58yVnz3fCBUQcTjQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:0OVOtaa7SpNrLZnNTg34aiSe6mAIyCzPqVgp7k/PE642hjX0VlySEoe0pxA0Idp4OGJAM7f7n8gUphEiNUAYijmkCTri5Sk4Yeo+MtmCWwduIeb4y+PaTTzddfAEnKZ3NWVrBBKBELptXiIh4WbjpoVLYkA9AhqRbdXr1GFUVvT1F2dT31wo8ORBJsSlZzVRcX20JmRYT/urMuAag9i3APF41Xm8d4uBGcxQP0yBVw==,iv:tEN2z+hNCPY9fhb4CRn4RriA9gwYShlJft7eXT7d/qk=,tag:BgsnrJZ2g4WYLPY3oqBTZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdmFiUHhEYW9pNTZneURN
            N2E3T2NzN0pXVDhwWGRxSm1zc3ZHaVZ6alJrCit0bzBZaFNsK1ZEclBEdXllZGZh
            M3pWR2RUYWUzTEZtMGpuVGpHNU1HcVUKLS0tIEQzQk11OE13WXdPSjFTWEFBZjl6
            WnEzUkY0UCtxL1dXRFhYUHhBam1JTzgKrDJkZlAVc/D3ZvOacjXIx0scsYvMSRXh
            RAQ0GO2TwBAJgoC3wm8lZB2WAJSNoyGdpP95oqd7/ooADpqw6Pb5fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:27:12Z"
    mac: ENC[AES256_GCM,data:pmjzEkC8f+lw2Mm+hAbj7St5YjLmPrzOl1YpVLxcLOxtCwrS4vyqkxx4TDT8EC5OVQtJ45TJHWKTHQ07YHaAZkbZoovN/Bbl5onRWHD6uRzTNtsgEfeDACKtSH5muWLzCfMw8Xvfy6ss0U8VXU7NTsAm6IbAfOH0DncROg1AA44=,iv:dITqY9FYRsksGbT2REjxsZu6ChZ9jLXa2yVK3SxjkCU=,tag:cpyAPxLpbFv8JekONA8GAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
