apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sBi3ZfRMG/Dhsphe8eg3BFkqL5K+s7/e5hTMFMWoi1BRK5dV,iv:jROONDcRkBFfp1Ake/G69apX4FJrNqXLVEuZpjaWVcU=,tag:yAzMuztv/83juVMBIgxTvQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:wFOFjTkKE6nGIRJ7EEMrss2VM5SNBIiu9gp5QyIjZcCO/J4GyK/dILuERytCCcNwkTunDDu6dIqXr3yWSsPUUAJpLUz7tSUuo2qV1wFWBbqH0gfQpglHRIfG+fHKEWbtOxDJt4IwOMxHA/bVzrPzE8K10qpWs3i3vVjmev7MJ+THIJTDCdIFGse9JHU3fPU2G+00nHgu3Ipu0NXjWBLatUpS1g10FsYilzBpDys/0Q==,iv:he8GDzCF9PI8iGE3WSbLi2SgDREbJws+wuYJpKO5/UE=,tag:4i2BTGSNck/SVGtD44/fjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSV1pDcEtJTzJoUVFsVWZJ
            K3pMQnZiRW8xMlZoT05rWTVyUzNSQ2tmaFdFCmFFNkVzdEQvUzR0VThhb2VRQjJp
            SXF2OVVUZy90UUkvU0lxUmdReFdYaWMKLS0tIDV1TVZEbHBqcmJCVVh0Y0JBM3dG
            L1A5R1RyL0lObE1qbjBBMXZ5czJVdjQK3wPZc3SiAsJ184fo3xk3lYKWy6WxD20I
            Q6Lmw/Z9ICFO6sqy8pENXxjjLYb4u9HIMnxhfa2bOweLxx+MFcNevA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T20:07:06Z"
    mac: ENC[AES256_GCM,data:zdxwOlWFlC7UUop7clBNlVk4+pnTM1O2bZYHt5kBnFtbfB6Z9YG96QthAhgauan8Em77Dai2HozYu0Co97RPhBr14hm+C8AKvJg0f0s3TNa+uxVLC2DsN+pQnXwJUBbCr5BZ7GooNVFBXNJMBSbfwTlAHIcTv3A9Ewjwt0Gh48I=,iv:hIDuI1v0FY7fI21N8davlULFdkhqVqtE8p3S8poaI6Y=,tag:BPZ+24Zr8CQ/btu57reA1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
