apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TGqgKhNfwjXW3g8l/P7FnXrXDLcvjmxwudT+2Ml2RoNzCEAe,iv:hVK2d9xL9YugIKnaWcASuqApZ2kVhJJiT5tm9m2Apho=,tag:SLSdJZ5jGzOVUHKz0Xmluw==,type:str]
    credentials.json: ENC[AES256_GCM,data:AyqNZ090G3HSKebK4wHwDOjNTcXnmRpMOX6lnsEmzD9ODOtorcNnq5rbf2vdtsdaygIipLxYItGGg4PlRN0TV9KXfoivF6r7VyHFtLQlKD9InY0QTcPEyPIFjDIdZM3I8tCcjP/XFAHbYEsBX2j50lLThovgxm+xMjaD9OemIiU/SOnsb130V9EXTuM0keSz1zlbVGMsWJWo2KTv0OxVxTvn4+yLOYkjRKjJ+i1UbA==,iv:K0zni1qkAyy/uI0ESs07cn0MaurxC5NJCDEo+SFbQI8=,tag:wQL2qj6JSYL8v9CKOX902w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWTNJYWN5TEcxYzExZktT
            OHByb1NYOURGbFpRQ1dISVJYcWUxVllGQ0FNCi9od0s5MmF0cUlRcldXM0FHdDgv
            L0tDRDAxYkk2TmJDQm4xcU1OclZIRWMKLS0tIG5lZU5kenp0ZUhvanBnM0tmY0pC
            dHVDNklWUi9xQ0hNVkdGVDZMZU9VZVEK82c0nGP17wehdeLSxyUioWshbWXzG3kJ
            R2pBqNpn6hNyrP9D1JGzLy+GdtYyI1IJURpoXQpd7yQjAyasUS27qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:55:28Z"
    mac: ENC[AES256_GCM,data:ORIQeghQgynEc3YrRYHL77c4FodqmXZmnZaoX1eU3LIJ7HgKTh45k4EpX5Jh3lFnoTezVUX9XG/QFv2nPeo28AWfkKVeQG1nKa4RU1KsNkQ2aUalsX91yklMmEubmAQf/ynWNDtpRpRTyic2w5noI15IYge7Ps5hUzWWr9BYJj4=,iv:KYF9npGns6kL/G82axIOPbm4J25encdmQ96K2qWesi0=,tag:iHsCSUdzv9FsZZO7nd4T3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
