apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xzdHBJsi0ZyljFGMDMqREjl88zQlCOhCjLg7JLRn4DK4T6aM,iv:p7abU2nOH8/waQLwtxCSpPFeV57lWWbWkb1bP/zK3DM=,tag:8xtV3tntotPscL7JfMxVHg==,type:str]
    credentials.json: ENC[AES256_GCM,data:DJ4qoAKrNvTOHmf7iWS4ZeptWliv2YrtUty1EP2VbiHggyJhNcCqeXKIYN6K7wqPlk2UIPZB57kU/dGRIam7ux7Pj4TPKAXVc7vazHuY5h+1oYNmxjTGFV8KaRmH8WRSplpJbq/0B2E6REmB+2Ur5a3lt2Fu+UePYVRzGKN+p8ZuW/COhfOGWgBeZtaLp1COkF7KUo4SazzFaBX07EtlWywPlN4pWGjPlBQ7yOxNBA==,iv:RncSDpg5XFaHj5cI4y1p5dMu4qlP3vybqPv0f5Vho3U=,tag:esPaLVMCOdnE0fGMNJeEDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WE4vY1hhME02ZXgxd2h3
            SWNOY1F2REIxeDh3bEtSZDEyL0VSYmRoRTBnCkZqUUJoTnNZbWNtY1RKTXd6OUpZ
            SGl4dVVjQ21uVDVBaUhWcXY1bmpQSUEKLS0tIHFqT0t3QU1qUFFLYUhsZDg1VkpS
            SW1uNnVHMWxXSVozUEgxbjB5ZGU1THMKmfIWxCln0cTTV9/WlWaN/DR3c6Bd1+d2
            HgtaJbbiieYiaplhwgJsy7JJLogErP7nJzvkw462klVxk9Az+3+MIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:01:19Z"
    mac: ENC[AES256_GCM,data:8MjlYS8FjYPeIJNMspZzM0sNXx0Sl18pu8SP4+XHMAn32eRDfx2FPQBYdTaUHZja55xoYdWr9RH6e+Y0i1uyrnEd/EX0mRHwnW8BfdZUC8W+dXgAJhXNanUw1Oq6fPzpCQ4Lju5KTwNmUdqMYUNfNIMu6O1Usp3X6zI5qkZDIYE=,iv:EYD7Pu69tBsRTDyVQK9/SqhzU+Kk5A+4EVd10/oDNGk=,tag:UfFPgXzzoC9FKTe99pn5Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
