apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+di50NXaGe3ascxq2kO9aJ+hu5RTIxhbWspn/f8KgG1Ykw/h,iv:DqGgHd3RcXnFEVa+F5QDJd6QzAHCBotHhDdniKYG5zI=,tag:EqN1u7wN53otoGuAXVNM/Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:0FJLC+SaGVQuDrvcH49cKeX8iVsPHBnTUK/N4uAxo0zrGFUwDXcOcic86gFYcgzX7itnGRkqpJKOMOpWWstMh1R4e/9wQx1FdC2pG76NfkK2vJVm4dtI1DB+fSkwLe13L5jKCJGhjkknXP83wXQf+VDBhiE81Xbbzh2rUQInrBUpENIgQZIwWBqItOXyUyg7/AEsMvmBIx1kMU1LjDh3dRCqCcLFdafoV6K/UTBPdA==,iv:KttzFx6u5KNx+MSJ6G0BKO80WhNWmOa1A61NpsgdndM=,tag:MtfDlzprGep0ngiD6QCYLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhd2dzQTRHQnU3eXJtZjgv
            RFV2RmVzMUdhanNiWjZOZklBYWxCUFplSmhzCjRoL0xPemQyQXJiczVJRUxFZi9m
            dlFFNlpHQzl5a3RMSGE2eXliZTRuazgKLS0tIGttZll2L21ZMVZQVEp1cEs4eVda
            NHJGUk94K29NR1NkVDNaZ0JvbFJKSDgKW5CRu0pUfEdnA7ErXYatlIn15J0pLuUl
            ilpKI4uzCtpWoDLWJgyBpm+lq5dZ7ikgycsUbXG2C8PM4pPniB1MHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T22:40:10Z"
    mac: ENC[AES256_GCM,data:1Cprbil9yuh4xGoZ8HGNzQOKSU2d2GhhIJkNtWWEbxomz3i8M0ycfjDrUX+DpVlTwQE4tY8vKJbVJNzF2v644zvsrlj/FkSpcvuyCICfWgnyxYHUC+YFhEvxUJm5Fi8e3d6NGKf6E9ENRYNacE4gts0akj/+sZeCEPVhVEceRiI=,iv:m5RHjGu2D51bnYIJnt2d7KVznDnJ7ube0Hktyj8yjuU=,tag:GUdOU1kErNlmpomLzQAjxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
