apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MOrwHhmorUgCGdXxT3AFBbdV3gczuoZehOLXfxiGEdM2uJdT,iv:63cgx7nWS68GG8Fyn4FdjPBba4t0FY6GYTfB14DqoAg=,tag:UwEfWOGLSXP1fX8QD2X74w==,type:str]
    credentials.json: ENC[AES256_GCM,data:ECJ9y2FqWGXBmeiOhLeNSTX+2q/+TRQu0lKAy1AAaYysOktE6j5jyVqj/z704LUhDt4CQ7gTGHOH/DnSsGUF2Kbah+eaAyvWDs+3R3VarnjKjhxgy0r0W4ttWZhDt6V8XzLhlZdGXbG/4ckDUi0oTwQ149wIWl0laqrU/kuxeeqc1zuI//GPVi+LvQ/0WzL+OPTAo3vaItyRAcT6xNZ7W30VXtpJpzBRwOZT5rw9og==,iv:3UEXZ3Yy1X5U1Wv+GGyp9FL5ol+CRrlJgcHiSxSEqps=,tag:duKP4NMXcw8FMJqD8meyew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTkRPSGRoOVhpTkN5d1l0
            aHEyWDNLb290ZDBFVEtzTU5YeHE0VEtWc2dnCk94RFhJNnJWeGNDYjhhSlFobmZU
            UlUrN0paOHVQUGE5MmwvaTJSNXZmbE0KLS0tIDFDQ3hpK2JZdXAvUG5zYXc0Z0JN
            bUNTWGkwUEdqaDNDRkVTU0g4Y1NoQWsKSBvkOzSSFvIz1A5svmQEvzIo5xbtvMIv
            bNg7GhVYWtdbSgtiKMBZhS5uFuNl9EF+qVBgos1c3LpJOLoiWm2OnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:58:12Z"
    mac: ENC[AES256_GCM,data:zN3WFjNnMzi7P6LS1F0JJ+DHVm58pFWnsRCYpIxDNnWQXot/1jkVpEcouJYFlUr9A2eNTgL4RQCSxS6ul32vKZ9cUE80GaHMYD6kPSDiiEFQCz7zByMr0SHgiOkVeEVvv+V6TQtIisWWZNjaJHSpS1ju3j3pJNSTP26uvpxvxIo=,iv:BAkq+mOJD0QplBS9t43dxcZLQ6YJaU85llzWTZWIxmk=,tag:Y7wTqcOrBXbUVxk1L+IkPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
