apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RD9A06HEh1ln8Bt3t1IyzmvRnvqmrBjkdJ4N6+Ewvwu1sgUe,iv:EtpFOIaMmXGxNhFoOCmdKdR0XqNIaqf2M43ktHcnM54=,tag:e0AgXMb5lEreA/xOlSPUzQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:n/rhEihMr6QKT/FnKyOhgL5ztssHZp9Yp4YP5OZxCWT0DHh0OP0A4Ltb6ntTbMxo4LgzM3UzE07cB/JOvIGKwobaZyMKX8xU7xpYYCieVEIpQaFy/6+i6XU07YdQppcqbQCd+t3V2sWomBPqNJ2dHhBHKFRDUDERcRRwtv+TmJAp9Q5lG0pjIzZDeBGA3GUjUmWoiWfvBqvOQevqtBAejJSON6fOHd/OBfW+hM4nIA==,iv:Yt6AeZko6ATUTBXaQvI8CqbC4ggnDQYpGfpDFEAAcO4=,tag:D/U83M5hAgDtYErFvDmu7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2c1ZuTGJIZmljeG10Q0l5
            cUlnYkF1WkR1L2d5cm80bTdrUmJ5RWx4cEVJCmFpZEFvUjhaT3dram45bkYyTnVE
            dWNOOEpuYS9aTklOejZhT0QyUm0xMG8KLS0tIFVqWHVqNms3V25YWjlWMUp0Smh0
            cktndk5BS1I2c2VyalJCdC92SnQzUTAKYSItthG+5A0NuEoehDfGZaQsgbdc6/iE
            lWCNxDiHTfsb2FlqryIG9H/4h3kWcu5yxCLowDjJGjFcFrXJJhFPSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T09:33:24Z"
    mac: ENC[AES256_GCM,data:NTO7slZXz7NcpDhIHgKJQOtSjGCL19Gxt6dfLSFypjGy5gmNCaMS0lZcjj79UDIx2VmgQdsD29Y2rmPuLO9rMy4ma4zM1HB1mbqYe532OQ74nClsqAapZpC4suEn7UW0jVh5/dsUmUHtz9dngUm6QBmSJtHBlcrSX0Q4qiJ4SRo=,iv:UgMPMGGRKLgHwY9zYAs/tZYrSKP235H5nVmi8/SiYJ0=,tag:8C2xD/1NDCIcuX+ewWHgrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
