apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:EepY7QHX1VaGATrSbAe1S1qS+A2OHWv3ODcckYwnBnb5mmGu,iv:wD8fiflR9YfkjeQjUO3ubn2+dsn8YWDLxB9X9FU42/8=,tag:Y8O91TSc1IlLKz3kAI15bw==,type:str]
    credentials.json: ENC[AES256_GCM,data:x+hJ3hbWsUZ7pdVgozJVPF8cNFFQiL0506fRnbHP7IYDOD+X2Ie3oA7BMa0Hb6h+iiH7TWBb4jj1bCWeo/hZddAciK+0uKiWtb29VnJgcPXVlRsny4YU1xv24SkFFdth8zAOIit9I5d100Q1jqhawqxK5ckKscz1OarhroPXpi5fBDk+d9uikMjtodvrI00Dr7lneitZVNgLf/3ixF84vSSiSH+0swJNFJJ2O3DhSA==,iv:B2HZr8u/IfBZxXl7U+c6GKItNvHVzwTTeKUuLtsmk9s=,tag:Yc/2CEE4+PMBVGE6is5KoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0U3ZXOUFSd0d2TzkrVzZD
            SlI4MG1sZS9NVXBuSk8zMTc2Mi92MEgySzE0Cm5HMHJoTTVQOTI2bHNJQ0oxTGlI
            RW1nbG1GYm9wOWtUdVYzdWVabExPNzgKLS0tIEN4OHhDZ2xLMHN2ZWRtWnFlR1Iv
            QU1oR1cyNGl0MExXbFdydzBRampWUVUKP4TL201da0Kl/8jiwuif2d25OlloLpnK
            Qw+btWPm9i/aF+8yMKHLut8y1qGmeq2DpE0TzWH/cM/pNjVFCswN0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T21:07:50Z"
    mac: ENC[AES256_GCM,data:/a2bFhHbeO9LdU9AN6IF16OjTeHbAhLbpHYY1LSu4y+iHoA98NES4e/D2TfZ/iOtOuYyzMJ+S2ZwsFYIztqBUPd8bMAMHmu6qxJBBQhkJpvQNQ8w5m+W9eIjzan7ksjsP0WrIt84DyjCO4crhz34Lvb62nnWs55OnNE4GABeY/s=,iv:/MVZwc0LSjGTRlyfiyQShuNSt4lB08P/aT42bvp4aqA=,tag:CiMXr6ZHB2OsH2/1w3u+qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
