apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:E8BgrOWsbzaHcr48pTJ6v0jS0lcsTan+P0jHZt1jVlOgvNLh,iv:mTrpMO00mR6MAHx0bIaTdccmYD6gHZqbrLCIosx0sho=,tag:BSmmZuEPq7KZrZuCMQeAXw==,type:str]
    credentials.json: ENC[AES256_GCM,data:JTgmfnjFH3kpOSKo6s3DtYvy3rfqDh4DWlWpYGn78aOIoPbSgza0irELXK7NORFR9FdFvXJH2LIB8qSAXaqT9ZZ7TXIHjwyryBh4b23iAlNorKkmTYPXTvBcGys/ZX/QX9V4XZp8m5j7f5qh3YavQj+IYvb5sjCkva7Omo+Lq/yArceUYGX5H2jkfYueL0O9AyeG6lMlSNadkwiuo10tMizbmC2KbJk78cDSZToIxw==,iv:faVwLEm+JWR4feGTU9Kay6lWq3p+MLr2q/26bHZFi7s=,tag:2ZECWYLLlcPxgjeGNw7C+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTHJYbUphdjR3QTE5WCt3
            bUdnWU82cVBGdlBpTTg2VXZRK3N2bFBtbVJvCjRhbkNzYkUvUHQvQk9UeUM1L3FN
            eXhjd1Znb2hqYTRUazhiK05rd1hnU2MKLS0tIFl6WFRzR1hNMnd5a2o5bFZVN2hj
            T0RUdHVsc1ZzZUpzS2NHYzVMQnQrS28KuVME+YtFQjI/wJFcjEUnmSTJs6SMKdJ7
            CkdpQGxhzLEKUjKDAIsbNjCZ5DYeFN8nl7QS7OLzF3Z/CZaa3u8utA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:05:42Z"
    mac: ENC[AES256_GCM,data:z4fLQf5yK5wCaTyWKcsfeTYoIuKE/h61GG1UORR690tNk/YfPxuxV+b3ieoWnK4FeirbYlx5utg+vSj/KiBbjkcCF4Vynw6FeonKYkC7n4TMGE6INTyiHS/VheOjkADxGflTiYOE36TcuKChfQflh5+U2yGtvpFwVz5xHrjJz3w=,iv:ooHY9dmtMNu5VKfqfl1V5oGyHdPZxaiAdUyt8L9YSgo=,tag:oLl5NL3X6ktU3mfJC/s3gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
