apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Z+krvyuHVyHQ4ABRvfwkCLAvt7DkEw7EI3cVOgjOnJ2DAEQo9PT+uw==,iv:i7IMUx917/2axOW6euP/NplrIpcOenHgpWifx3uCVhw=,tag:lTDzPTS8fe7Qpi5G331KLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ3FMT0ZDemE2UUhBdGxy
            Rm5rZDgxd3oweFFwbm1uUGF6dkxkKzhwMHgwCnpHSFd1cWxLUW9CRzZlamdVYWFv
            cnRuUDQzYUVqWnJyRVdlVkpaMjRuZFkKLS0tIHNnUUlBeUM2TWNUMmhqK0NsZHlW
            NnkzZVpJYUVCdHc4Lzd1eFNCKytZVjAKaGH4RhbmIAOjxNbtgkrWBaagiW5qpAVH
            7iABFTd3mwduDXchL0TFC9xR0AeN/5tk3FK40AY9Yo/eXrsEA6cK/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T22:40:10Z"
    mac: ENC[AES256_GCM,data:QN+fHRH1nShTXV5F/tYgc9gW2JL/1ib0acpUDXUAhkOLc7g7xA6JsGlSuQFJoEonL4xFY0zeBUqiJCp0cgfvA+CVQCSt/yh6+gA5X5JSNsl2yS+daOCkiVFhFTlkIwQNftwaYXyVqK7jBo1NkKCjumLdkB1/KGGMbDaoUBPCSVI=,iv:cfoatBrAqD2bEAlsjE04oy4ctwP6VNhtTA72C4Iqtn4=,tag:9OA2Uj/jgPu7+cwEKtVK8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
