apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:OT3Dajisq7Iu/d0DUpFKMUuXjZL3CesH80XF+0QuJ6QJmD/AIRsCag==,iv:ddTsftiPH825wwsgM7Xe+Im/DFX/SfF6HOsaTfm8cpk=,tag:MTdveQK3krbhczYfpfwrCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWEtIRWtaNFpoZVNjTi9j
            QTdEanl1Wmp2Y2RiT0V6ZU1TWlNZMnNUdVNvCjlRVWl1MTdBVFk1ekNDamFRZVJ6
            RjVvcG5KNzhmUmVSa3ppRzRnWUliYlEKLS0tIFl0QUtVSFNVZEJodUdlbThwY0E1
            OGxvK3dYa0hZWTA3anpYMmovbmtjcmMKE60SUUm6Pyubx4rl9mmzXndVN4bg3wP7
            OdvLAIjgh1gxUTFosnjOCdHduYNtBCB07fnnNF88IAUxIUaEzyWs8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T20:07:06Z"
    mac: ENC[AES256_GCM,data:zChzo4jlclX9pCgZ4beMjcgTd82Ssar3sV6N8qx9N45dS8MHB9IGV4CWCKeDMZdjHYHiMgv3lMeCL++dNzS581zOUIANMsE586x4ES9LwdyRXoZopLyYqEEUQd80iwh4zAAd67HxIqQ8qy/i2VYg5knFq9K7odP7mjoYLvV/Wt8=,iv:6RUhHdobkHhjwcjImsgUp8DArQUkzMLvWvm2cUVZ1ww=,tag:D935qvOffcB2A6y7j0UIMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
