apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JR3gXQPjY84asjRsyaG+xqkyE4e0WLHccazw6+XwRwEzVmICWhdXCw==,iv:QYiu5XIIIJKYeZy9GUKVaT2xWbxncI0b+0BEcriBxdA=,tag:uOgxd4dt4ht5ltx2nXUgHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvS3VqNytSOUlVNjZIWFg4
            L2tMc2Rna0Vnc3F0NkhWdm11a2UvSC9YQldnCjNCTGhxd0RiVzNOMm9FdmdvdGI4
            VHgvSm5YRmlSOVE3WjRuazU1V05IL00KLS0tIE42a3grVDhxcG1RQVg1Q3ZHUSt6
            YzRDckp1SzdTMHBoeEIzb2tLdlBmK1EKH+jefYS62tLPRDx+unA+6VQyvu5mxz6j
            UiYyZi2x8vFvW5dG817V+Wj0+PoDYQ85wIC3I9rqZRkRef3ldKaeeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:01:19Z"
    mac: ENC[AES256_GCM,data:9jwVCR2u9eN6zARBODTCJIJ7JjEFR8QbPsm05RKqRGatcx2mQU6RM4I+N2FIJwWHsHPJFK4HyyKefbH6hDvDm/aVnMxXN3ov8eMdwDBbQchU989CfcwpkU3vR4nzlIZZ1c7qRj8MM4rrajexfNBNTT/re0XYXUrFmP+FMwJpCxo=,iv:wG9emFKFIWOtZ0WTU758j/ezjzOjz+167tf2XOfvfwg=,tag:X6g4M5s5PfuclbzyTYDGFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
