apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RZJMJtFUirHZ03lV7lTpy64qgVthKPxonbBHvkS59KqdE+TqiBnOrw==,iv:uzni4N8R/3srkhn8Bd9ogl4bDQwGHFxqiZioeHN1ZVA=,tag:x1IB76l70kvicyGx2oQr5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS2Yybndyc2pLcVNITG5w
            VU90WnZha1FydFhjOHdQcGxyN3orTk5SUWlVCjF4bVVJMis2QTlLWU92aXZhcnFK
            aG9ScW1QRkE2eTZ5M0JINEl5cllFVVkKLS0tIDhUVSs4K0NlVGt6MC9qUkdSQ3gr
            dS92c2NFVjArbis4cXZXcmt3UmlPWE0KkOAMkt1AajlqNDN6guryJJdNjbeEKgde
            trmmzgC0zCDDWiiLZBbo2UD1k2QIshbAdjO0SfrxeXzH2VVRXuZSPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T21:07:50Z"
    mac: ENC[AES256_GCM,data:PNMkr05XrNifYxpLW0js7wy6l6fGj/XK8VhsA4DS/NzitjAzS31IlIAJQxKNBtbCM5DaCNQXv4fWVAJJZiSNGImRZf/xatTLht8oBixYp7EyH3mBlf0JBDC/aCGOo84gLmdcJ8t6PvS040pjsJeujV/8Loww8Egeytg6luPVOGI=,iv:sqdfm78kEWfru9gKKPLAjvNlIuKa2dDQDTTaMZnG60s=,tag:Xrmp6RL0aIxi8+fkoWIUaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
