apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HmQmOZTrDYuU4JYI3XaJtzoeFebxqkRpq5NrhxvCRAd4Cm+/9+wzgg==,iv:kmNn9H9hQQLaJZlyhEutCgbdm1N3Wcg7drIWsFCZ7Bc=,tag:8Y1XuPFMLspPUPiZ9P0Rtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VThJblNKMnBhektXQ3pF
            eXFDZWp4a0l1Z2tVSGlJbEgxblkvUFZuQmhZCkZLM2lXSHVmYTlWTG8wNVVqZW9n
            VVVSTVVLNHZkS1hWMDFJUXNyaW9NeTQKLS0tIFl4M3hMV1Jadnh4RFg4OGdRSkky
            azQ4NERFalorb0NMd0YrRThJQ1lNKzgKbXxq6Km0zYJ3O8k40UUR7MewzBLx4I9j
            C+EOH48O9K4x985nvFvl60X/uarVQVtPloWOXU5KWmUSmPB1xqo7Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:05:42Z"
    mac: ENC[AES256_GCM,data:I2zfwQb/nnjH9Ee3QAixKOd5Y/BoF5bkXBsp0mfghFOgJhoFpOanWRFpeOPUKvwDwyXxSuycGUCPDiWZo7tUEJofNOdf+CcXdFqg+WD6sO76hX7hb4Pjrs0R3rEr8HjyuDSLnBRraXuZ35pDp04VfioLULpwJ9v29rUTX+VjsXQ=,iv:H1ZfkSN4TiEZXYFiaf8AjvufUisMzYeE0pLd6Bw5SH4=,tag:Xc7c8kuZj2GnjZT4quukKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
