apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DJkph+3ItXL4kT2eYHHqN+7x5GPM1CyKoNVZer9sC7WhyKDZoE8FAQ==,iv:IZa8J9rLDuEo/ScR36kAyBfBshc2CTDi3I+ayNPsuXU=,tag:238Y9agEI6t2mjB5rreEQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTlEySG9Sd3Z4aVRJMVdB
            L0ZyZzFYc2w3Z1I1MERVWXdrU0hITkZ2MFFrClJ0TEtCUzJhRWZQTG56MjNBbmlS
            QWdZeU0xQ1N1UC9QM2hCdFRBTWQrbm8KLS0tIHhsbW5vN0xSa1M1MU5sM0ZKN3lX
            Mkd4SDkwODdnQVR6MElDMWtUVzh2czQKl9I5o2mGYd5p4sSJfKX3AlCds4BnmZt8
            kOdDljUYueVqK9yIsozKgFtQfWP8uLoT44Qk1uzJm7B1wPaFp5fxOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:58:12Z"
    mac: ENC[AES256_GCM,data:Opcz+j4b4vsaLt1HyktYKBwWj/kSdx9VDCvFPN2eeOIOSD5oTjoPaZhkifG7E1449mwPp3/CW27k5Yw2UPznGRVIGTccnvs+lWXcfV8hDSrPPQAvHAVVjdkcCvcBLgbCXY5raY1lVTCNYaK7Kcs93OBXydQbcXkU7dg9j35guhQ=,iv:edlCRxqyYg1Ag7Go0/k1ugo2GdZBkxXTX/sxFy2FrHw=,tag:7m7jpdmqLcyksQbjMWczCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
