apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NfsF2h1uZmVRWazlUH0=,iv:yCTPRWZtaVw2RC3CukNByeLr6H6GYX1n4/DsfI8a7R4=,tag:yDOPiZOHnSusWfmXWGFIog==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:DPKkUDm8dgH2iZ3I7izOciAm/TuKyg==,iv:xruzxoZN4MCZDiS2/S1FGE6CoP3JhUyVyv89vldrWBA=,tag:Y5gOM0eC5eWRfBgyT3AaBw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:B4RiZzn5Nar7/hkQ3wpDOf4fqeafuSClUIm7c/JY9uJG3Qdn,iv:WSQrXF1yzxdliU/sWCseG7QEpT8mrP3CqkUNLUoSw8E=,tag:mXYmzYv3VEzUQz8o0ZED/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSzZ2c0Iwd2RnWmMvY0Y5
            Rm4waXVpYkY5eHVRcDlsbzRVcTM3Nk5ZQ1Y4CmdvT091bVk2WjB2VVRCcTNySzFo
            cmEwcGhtbXJnRlRpZkhQQ0c5K1B3OTQKLS0tIE9HbmZKSXArZWtZVjEvcUh2Znpt
            SEJMYUwxV1ZVc0t0Yi9TSWp5clFDYlkKq8DgcxT6aeGOLd3IjenpGV+Q+zPs7EW6
            tatLyme5kIOznz/zfpsclSEDgxyIzg2FBn73Q0cIPBe3/hyL3cp+Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:27:12Z"
    mac: ENC[AES256_GCM,data:0tdXDGXAluzeWNDMuGLov9Rqt2Hm0xHarHCJBS70CBaJRgBYAmSy52Car/XsQKkQSSGmB/VPNMigqZlNb4YjnGvT6AEnWieBbehIAXDSnOSglPEZY3nzWpiFwGh08Nn9rg9rXncHBOSWcApyr0YzGlVmUFyR9w1hTw2wXbMEHmQ=,iv:94rw6rfghLeWntcoXNHHp3uQcrK/hVk/f5v+jf22axQ=,tag:8uof+WXbsEZ+dfOjuIgAeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
