apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mVMKLD9eRaW6FfcZ+/Q=,iv:GfSgrhLv6DYlddY09IXTusjD/Lu8Jf/D785+N1/3TBk=,tag:CRs9bHwUD3GRUDX8LKjDvQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TvAm2i2ya8mud2YtqISyYUw1YXu0cQ==,iv:sEmqVVn8fvImb1JnhJb4v0GTBCGRHb2R4WwbMlSaRwM=,tag:8BMCNMo/bCaecXv0Q6wLCg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VRn09DspNYHZ0kkOYD1s00VADRZDdLDCedzjXwd0GOtNB/pS,iv:KWAmdroYhltV6nOyritR0kVmhUcZxP0eMHMPpjzeCvM=,tag:Ok8UyqMnbWSUOHrzZT+SSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYWJQSDhwU01TZmFMTFRp
            cFNySGFQeCtGbnhUa1lXaFg4WWVWeHZXdVE4ClcrYnd4YmlpZmVMbXlLUndyZGVQ
            Yncvc1N2cWpKQ2hQRFcxd0o5d0VOc2sKLS0tIHRMVGpVektaU3NGdklPZ3NHVi9U
            bUtPTnhHdVl1bkpRU1R2L1dXQ0JGZG8KYZLQD3+RHQvzb+gkj8QfKAfIcXRNXVi/
            k6g1SuI/pPE5j6kcAzmBAE0HFTLvZ+EPyeaLMpP60kRlCHT0JNxjyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:33:39Z"
    mac: ENC[AES256_GCM,data:RY9eIZZwaw/KS0h2i/09WiYGr4+lGEgYClsUjqayOGUgvMfF0Ql7e2aiUxX4YYQoML3ps1raqgdhLgZv7aR0oFqfnYI9whKREO9umEqjnnTccjqm0R9Y0k/zt6euOUNCeyVCkDzweLNmcQboOvhCcnEKC6A4ZB/G47JaXmgT590=,iv:5T363uWlx2F1BmlA4f/UqRJyQ9RzYQr/PoqwfTgJ66w=,tag:qUPNBunyK7TTOMAlcUQM8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
