apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LyT04WSkJY6EzIs7DE4=,iv:KVsOdDZc3/Z5yxpDb4X3An9jZfdLz3pLCuVtLvSuYf0=,tag:kT/ewqi2eioMb+Ku/ORD5Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Rd587UXUWB8wx6FP+y0op6ayN+3URA==,iv:Yu/Ib0LhYPfDKeYzgGQ4ODMeOzR+v2oNYdHJbJYOO4I=,tag:sZRlj06zLbYGWSEgCHzprA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oFDD2mxfJo8QYrozVGCOfcccX5KyE/vFoSUr27BfP41enil4,iv:yn9IytYXDyhZW4dPYpGlS/o2bG3zo4CJ+GZm5g1tjPg=,tag:jBVbzkMEKwvjb1ATS8Wq2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdmEzaGQ0VSs1WVNlb1lN
            WWtJUWJCTjRUNW91TW96bStSMnlSRXdxNDBJCjlKRW1rY3RYb3BKV3pLM1hFcmN5
            TmY2RGw3V241ZFU5OU1SMlNwbUM3Q3cKLS0tIE9BUDRiWGJUWjAxL0NWZVF5VHRR
            Z1dVWEVYaWFtbjZod1F3aFJNOUx5UTAKjixZew64Va4uaPq7B2WhJUea+QY12fyX
            IBQChwiFFgb6s4jkuDpCo+AE7OOkEstCKNa24IBxQy5G4RHMqwduPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T21:07:50Z"
    mac: ENC[AES256_GCM,data:6mPWUjmh3/2c6lX1PTVSjSJsuAAqABMZ0+8PRoCQbl4ZD0Vc7uuZ/zDj+JQxtOS9BbX/W2vX7Ancq9tgGZAvI7CfbfAhPXvNZWbLXj7gpq07XI27TvPFkBO/uVOn8PDffjeByGtsDWPcjzdob3NH78V4XPd+EqA71uyYmbIxSmw=,iv:92FdwNiSYAjOAkxvIrmI4fx0eaGx9VF/A4hOziq/U+g=,tag:iGjg6jHy7ZX0lfKdnkrkHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
