apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SEAbM3Yv6HUezTVgI6k=,iv:8KZLu+b1rbDzqV2eOHx3PWOw53NqVIQSPwep6+fXpwg=,tag:pI6PZxwnW1svvzM9kHpp8Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:olLb22Gwpcy9sMfMoQsupUgfUHFqFQ==,iv:Nu+2WK+xxfB7M+nx7Pi8b23MUcSNMSNKuYrFuOK/lE4=,tag:buayr3ywGQdYh6unX3AVgQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:amn8fAeVIjNJmuO7UlSrmtIaYbMtL84jwtsp7H82BTRlbYwU,iv:2Hne74fbDlj3harHW8wjUubdcOhl9OnoLSZNBKpeDt0=,tag:u/MqzE2stxus2UAfTnTQjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5U2o2bXpHVjkxa3Q3bTd5
            Wnl0UHhDZ2h5M01iMmF5dnBPdSt5R2pUTm1FCmVJajIxdk1IK2Z2QWZQTDYxdE8r
            dUNabFBZb0pVOEE4RmFsUXdSN2UrdU0KLS0tIFZITzVnWW0vSmZKc1lEdXA1RGNi
            SVB4SlhxZXBNR0JUMmR2Y3NjdzBsSFEK//iDO+Lqq28V4I5AdrzfpHR/cXQT7WsT
            WwBnQVPwf9ZKZCq33bRa8LGXBeeqfTsUneOJExgdi9tOee/MOGHQ+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:05:42Z"
    mac: ENC[AES256_GCM,data:ty1VU975PZsWCJk93YEZPOh+cCL1kbolip/7wz2cbqk2BEfr6IQdc1tSAZEvPsUMkrZ5FQPRIzRL1c/0JHc/uMwsbXEzRu0BcWe4TS2FbMDU6MCSoRn/HteUQiJJ9rfIKF5g6oFxVho+wkoc7KkoOZE/0I50ld58NtZwIX2u+Qc=,iv:dO10SaaY0jOurNrh3vkSAKP4bXvZ3EujAPYwgWQgn+s=,tag:bZYM6QMalpqsInYm1oxkPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
