apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OSFPZlso/tE7oR6Zcmo=,iv:dY+t40NGA5d9Q089OqEc9v0439lTE8t7Zr1p+z7IZKw=,tag:JLlRXzXDuzIC4yx5GbnI/A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:p1UKsR+YaVI2ue5BrGEKDLe4YzDCjg==,iv:GsQmWjQHfj7c0SlWh7zXbuK6klkhMYCtwWDChYIfLP4=,tag:g1g86HGUBuGrcJ+JWuIqcw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bpFI3cPxyNao2B3HvFAuQ3dW0MAaso3FEMZM7HD6V+4AlBkz,iv:sacgP+I+zYoybEc4hp4ZrlQ/NHqBhH9IeeGJ4lu+zME=,tag:N1z3roDPWoqhVvvirxNY9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q2grMDBOTEkrZW9IcTNG
            K1l0clQ2ZVBOL3ovb0hydlBHSWVvUGJ2c0U4CkM4cTE4ZlNsNGhwYkYxMm5wS3k0
            Rm0vcWgyOHpRNk96RUpPK3pHUXV0Z2MKLS0tIFoyOHFuZE90cFpYSXRyQTU1S1I1
            NnlUSEtTa3Yvb1RDRDBpSWQrVXhDWVEKV06xQ+N7mvx7l8dkh2uIELpH+dCX1mrv
            mmO90mVgEiRDj32/0cGbyBmOPyAnhPfxMtSfHVgMRKywnXBYP1Yngg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T20:07:06Z"
    mac: ENC[AES256_GCM,data:5aYJbZo1aFvLAonQFjXksRHo+sOu2aFp1GvmwGHzyQCAMTgu1pj+WgVWyVMzMuNZEtTtDl3OjFz3R40e4dEf9DuxCIZC+W80dTYccts0O5gGA4+zcjiXoVACQJjt5SWP0SMnG8Fdcg6CJbNYcq8LmVPlsL+jPQNqKDZXeGB61/s=,iv:EVSloxpp7xAkiGt+erDE//zlv0OSN3mLvHt7gVAh3hY=,tag:/kT6lgVbJrA/IhWLhE8WsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
