apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wUrKPiaTEAfp3GXdzoU=,iv:FWpcrIgFPE7scahXdP80XVb6yqgU5/UEPKWIkMjYRqY=,tag:BQz5Z0UWVWtU/FV/pmm1gA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:oPfZEgAwTCcrp/QxryccBnv+ZKkDRA==,iv:BO8HvJ8WvpcDqtJx9b3cjWTyGtfT6vYiRiGSvrqBFLk=,tag:3CAXRFuVD35XNvyvGH2z/g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zvZ7j8eGt+PXt2Sk2YjMHyMQdVnjnp7XUhTgRnietrR3zEyB,iv:g/VmltU7EDMybjeeNtjCzRBOMw9PXkzxjWwsGxeu3EQ=,tag:IuJ/SFzwb5ueiw5jfsLeBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YWxoZ0hNRXlJczJXMGxF
            Y0ZBbVMrUGtoV1ViM1JZMGxxUFV0NG95dlJZCk9SU3JiRUpRZ251RE9SbldVRlhB
            N2hMNHBXTGo0YWVCTEFDaStUK21DdU0KLS0tIHZmNDVkb21Fa2duWmoxWDJFVEw5
            ODdPUVF5ZC9hVVFtN0JmMkJMaCswL2MKKgwBygAUh+sVYKBbgTvajx4nImZxh2q9
            ioauSOqY1MwigK7y2VRU0cd86S+mgxozSOgWasf0wIEFFOAAInfEtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T09:33:24Z"
    mac: ENC[AES256_GCM,data:LNrkpzhs6Dx9CamEPx2h/Y18og5Ahdo+6cnaZr0BU4ARZ9L6bS1CC9LoJF7r8YslvJS7Kp+2QV15UKQqWB2ECxCJfdgJAkEY61vtmIinOMe7ib9AtWpVxI/ANJA6YjAKixci4snNdqMXNSZqFRtGcOgFSt2kSeG4QnlODLCIEms=,iv:0MLVuONmqJ43xu8LfSrwLmC1t94v05S1u4P/avdaoLI=,tag:BXl/ouY9Y+W+HR/+iHM71w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
