apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Lj8hLqPputaUQfL7h+U=,iv:6aiptfJ22PRItxVn/39KhQNODJYUGPoiGr+lbPHxBy0=,tag:ZoZRa73476+shuSAPNRBnA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dcN69XCZXwo2kZ3eFeheGofxJMQl5A==,iv:M6WuMgAVFXh3ytMigbCHgjI2jIV2cDjt2X5hs0BoeKs=,tag:dmUgRZHBghBm+WbADB/uww==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yOwhlZghSTS+tjfdzNfYWmy/s6LXLWcXGIB4CMuyovYb+Rlj,iv:b0ObBTF1cYWSImRFTxs/S3HSVhVcyMxhxneo+6v3U8Y=,tag:OT1429czm62z7Pru5+lGpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbUJkVEtKUERYUEY5SzVE
            OTFINkRMUGR6Wi9TY011STByak9jSlRpYmdFCkFwZWdNRTJwd29nRjBwVElYZmxG
            dmZFTEJ3SDQvaTFxelRKYkMrbjRHTVUKLS0tIGtvMFFVb3VhMW5ZK3BqWFA1TGw2
            dnhoaU1WRzNJVENLNlZpeWkrdi83VDQKp2ptyj4q0wQscAVxBrP3aeQmZK3+XHYq
            gQjz5Bdwix5nKK0d1qZ2qgv0/t84213dnBCG+7uhduZlBUD6rJPUPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:01:19Z"
    mac: ENC[AES256_GCM,data:+VTULTOjpoBfTQzpW3Qpxpo3Xbp6iTMVdPnUlxtWfQ9rnelrn4lhXf7kmCua9iio9xbn/5d5CgGy4F0C+V4jxSYT1JGP6WhdOFGdvF5t7e1UoYCncaoKeK5NvrYzoZCOyFT4Yu9w6IQ5FP5VfoHI/Lg5a7JV+8wY4fdRzy7esFA=,iv:Ry0NFnw8dS9Mpon/uVaaCO7ztfcacQ9Idrliyv9pEvE=,tag:oN45T8Hd5fzCe08Lbt1iPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
