apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gkadmOjqm1PNQZiQfrc=,iv:+ieOs6GCmUACYXoHqvMwAzZL5QGGk6OM4zXUKrp6xQA=,tag:JmfPUklm0Wk9/jZ6pPczEw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:b/OOY30dIJHuAQqUDGDyzVnmCSQGFw==,iv:zDXDOmdUL4uq3Zca9V6x+W/eKUuPrWDclNhZbbjjocA=,tag:lC1aUxeiUtI4I0naAIk+hw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OeOUIl9s7X/Tqs5ZLidnqCuN+r9kwGZ6Ezn5TNTyBY2vjphq,iv:znVaXoIst5J7Poe6Egn/E+BnnNXjZwezoZRnstg6pZM=,tag:1cXyKmqIbac666qyEP78oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwLzRwYXNiRDlHYjRCdlpH
            N0xuU0V2cm1GQU1IUnhMQzFWTDFpSlpVMXhBCk0va0d2eE1lL0g0V0RLdysySlVx
            SHBwN0twMytJcUNDTWxDL1hhQTVTeGMKLS0tIEpTdS8weVVQc0ZucDFVVVlkV040
            eHV4TGJBallZTERqVG11cjlYaHRUV0kKUUiIcu4a4ydtlXRUw0ZYpd6m9jSVPmss
            Q+gUsa6uWn8mraGjDA2Q9Bu6Ko9kEkYRDeicD3glQUxznV6V5d7KyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:58:12Z"
    mac: ENC[AES256_GCM,data:RhDRVbYXgUBb1m9ZAKo2T+vFSwNKdzPe5k72KWknno/4yDKaz4tb/Po+Llav2wFq2jdd1AnTv9w5G4NSwhIpBuaYnikxNTnxnn5KMB3ZLOV7garz5s7EXPzMqxRPAab/MMsjp1CQD5iGESjjypizeDtCVMhDciu5Q/PZAkk7pL4=,iv:66gfnqHnUrBb1MBILRr9fU86DfRcnTh0n+9obiAjViA=,tag:pk3BNmaTkgio7Bsw2vGtLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
