apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DlKAbXhPEbkbUlmx0c9gW7P6h4mdhJEnsozqTHjgDnM=,iv:0Fo/rgJ7IfZtkZzd0r9kgqMmRUGwQJeVRieDrb8bPaI=,tag:M1KT6+KjlWnRhkTH8CmkdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWmdWc1gvN1QrbFJXVnN0
            UDczdEtPZ2IzTGh2YTFsekU1eXFmKyttK2prCi9lN3BMZUkxNnVhNGdzcVR2OVFy
            dEIyUFMzWmFqOEZqbnpZM2dkcUkrOW8KLS0tIGVnZkNzQU9mRDRyd0RpV1V1M3RZ
            eElaT092NFNOYnI0cE9xVUtwQWIzcUEK0qqUIoQPexIAD7PVwRVgQ4698OSzVQ06
            dHjI8GOky0RmQozJfaWEFf72EGStTv/13Gm1m1kRiXPvZHZ95/Pddg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:05:42Z"
    mac: ENC[AES256_GCM,data:VN9NKdI89fSUX608h+vR5Y78cjGEVeAaGMwXx9ovuO9VETzyt359rX9bBH63QFVWpQdTcSifTTtAnm0nd+X1c94CIOV74AkxXl25RI2sno6Lae1+MKVNw63bEWgBapru3JXpFg4HP5eFfA6IseLzzkMgV1v+KNyc+vZNmVSslS0=,iv:QQk069ko/MY4o8lSDJ0w0SA1llB78/X1WT48BGy00f8=,tag:rmPGJy/cxG6JiKp7NJaAzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
