apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zEE9/aRazOyddNrEagBTAwSAp7tDi7HQCddXEl94VQI=,iv:YYB4LVn19swFhmuyr8rA9X504w6dbK7Su+lvG/99kk4=,tag:eWKXNuX2GFV+iplSxM9rwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TmJTTHRFSHd1REZXWnNz
            MFhjMllwRnlwNTdpcVlrQ2FlYTQ4aXdickRjClZ1L25PMTB2SlZBbEJDTndsTzN0
            Tkp3RGhZUVcvUnNzTWdiMHdXWEprZXcKLS0tIDZLRSt2ZGhBcG94czZpaUhlQUNk
            bVVua056dkhpdGsrR1RDYmszQmhVVFEKMH2vOEwRqJqREytSzmAs9BxtnAS4Ral2
            4BKeI6hvs8g80vjX/k7x1mZgmAnbw8r290T1w41VE4NxPLWJnbgoiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T09:33:24Z"
    mac: ENC[AES256_GCM,data:fSPx5pMo5NlDwU8I1st8uHaIwH+mQV1BYXmA8r/DOBr59++8rf8/Y0MDJc9OcDI8hF96QD0gYxzhCEnkrjiMzVitHWRDwMKy9ijhFXZkvD8lhhpEUHlSlvNbIMhiTRYuJVGAskS8Mfneh501CFQfXI0Qc18jE/G3hwNFkn1YN1Q=,iv:5WXsl1m5tpX1Dq6JIRxY5Kuv7AZqQztis4oPUZxjssE=,tag:UQ6uxkfCd9HB5152ztVV1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
