apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:POgibD5gNpohTLriJMw8QrmiLBhC6RXmDxuC/Sot1Bg=,iv:NYMue0RaKV/ptNql/8T/id4n/qaqmonZS9MvjaVWl00=,tag:4kJ1+el9A/6W4ruJh+S8tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdm9KQXZqUjBYclZmUTlZ
            T2RnZGxWazVqYVlRRXhSYlUzd00rbzd4UFh3CmZWR2hJTWkybmc4ayswTDRBZUZ0
            emtFUkhlTjhSSDdjTVE5SVR5SzVlTDgKLS0tIHRCOWdNdFlscU8yanJNWUxoTWV3
            SWNRYUlBWjcyOU1FVjI3S05aK3k5SUEKPzfRVgEayzWLGnb5x7grD44t3w1RwRtj
            767Dk55EoBrEe7wuKtxCUmCjk5aCHRbX3zn7ykYLc9TPKH4YlLYOyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:33:39Z"
    mac: ENC[AES256_GCM,data:S5ar76aNzUPoVUJer4hy4uHcYFpv2hqlgSRL/XgfpwPkKKE9s+Jg7LqBpXuFAnLDyfzx1OL2gocRU8SBWoRa14pRUKKe+4MQ6ToE6zxsLbtsO+acKXB99cjZkTlsWdkd8esRBtVq0pw0JSVzmp5QkxxP6E+1+ChvlgMbIPVHhXI=,iv:A16QzDQbGBSE1BT/b+RgGvU6jXb8YB5iHMd+raxC550=,tag:zfMTBu/01qdOK312Sm0yog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
