apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HPiXko7rK5YcvXhSRYceMDUo1PcKaDrGWmQbvQbClUQ=,iv:Z0yJNiPseQ4SgUvomgBb40fOG6COxKPiyOGA+Gf0rtM=,tag:yti8AhKWrkrqpCiike1FJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcHBFN1I2cWdneE5KeGE3
            UnV0bHpQR2lDOFhpVVFwTmY2N29RWi9nYVg0CmpJUCt3Njh2b094UVhJcU1mUGpM
            K3JORDNoVXVKaG16YVRFUnVlUURnaW8KLS0tIGlFNkF4Q3Y1UGlBbE9sSndJVldP
            VUNsVGc5TTRZSVErUGhwYTlGWXRrVG8KvTRWEbHhdHo5RL2v7Yxbqs66zkR8hjai
            Mhq6HeSP8+ev4GlGuZ5aHgKjonM1ksQp3hYYFZvqh4Ym/ZU2I3zYDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:01:19Z"
    mac: ENC[AES256_GCM,data:XSojTsJaSx7bl8w7VvjMCEV9xr+G8ecO0P68ranIFkKHi7YWtumWqUZIOfiZ32hqh17miMsssdKvaxD/2pF3/FZCUQwf7KE7VHGRsTshcUei/DYNqGQzV4HA51uigXfz8PC77FyWmiLD02N1N9idq8B+VSKuP8E6I5ktfUiBzdo=,iv:u+sgN+HiaWiMr53UQ3599FiWbBNh8rwok4k0OEJChQA=,tag:0QmB7frEZjzpM86lUCt1Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
