apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:q7eYirCTdpO0I3Ro+eEmhTy9xu6k6RhQ4VVHxeKaeYI=,iv:Bjxvk8LYLazU62EXOVf7jvlBBdbq+LK4szQBcjqKi4E=,tag:s7aZkQerwD3is+cRUBP6NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNjltUExzQzRuSzVEK3BG
            S21NNjFSK1JSVjRJdjd3ZTh5MTJqZlZHd3owCkY3a0ZvaXpncW1taythOUQ5RDRE
            YmRTbDVheDZVQTdPdHNudUJsZFJ6RHMKLS0tIHNJZXR0N25xUk0xaW1GdTU1dVY4
            ZlpUMXlzOUpYTzJRWWRTTld2SFlwU28KA5mJsArpbxnMKByMQD/kyrq8MIPxdr/6
            gGin0lDjGwUtcu96f9wLFyJZJgnJWam8nHBMalAt7ewzORuWw4LIkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T21:07:50Z"
    mac: ENC[AES256_GCM,data:6qVxBlYJDnWoImgNttCcGiTob8N/8fHLqrsR4G8+bMsy9ZTRoZyMO0ltwuB4wd5mVDU5co7YQ+XLzg6duKJAjmsinj0iS/sPq8GjlTJj8Zrd0+Qofo1MeZlqkSklSK2RfvQSpLLSkGP90DY4UfbdF4s4HVgH/kj3IQ6W26XNbU0=,iv:GxcD6EaRzfq4PnfGBI2CaZkwtWW4sdfgmOlhr0tXyOw=,tag:JYdyY9DBLXhL69brMwf+jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
