apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kAeQ20ANsHygTd5rKZeffzJJjJaEUtF95VqWzfBCIhM=,iv:Ch8PFRvc6shQSPVS1UkhSTL4XqPnWjgVn1S8HSvS99s=,tag:TR2Js6w60mREcW9b8qAY7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZVNSQXNRTmFZMUJ6ZHNy
            eEh2TXdDa0FxNFNHTlpiR2JSZmpwb1d6WmtFCm9icEUvVE1iaTQyT1ZzS1ZES3VH
            Uy9XUkFEMGdoallPNnFWNnhIaXFnYmcKLS0tIE5scWZ3Smh5NngrY1Z0eFlpMGVj
            STNDN08ybjB1UXpZZjRaUG5UMjFhejQKnbhoLZ8wYsO2BL2y1UlaZtdHDulMK7aS
            bAhD+yNV3TC5Kou3cseZsiz6V5NJrtLBJYhsQaxLuUOFweIPvAFXfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:58:12Z"
    mac: ENC[AES256_GCM,data:K2PQKsNVGxQB3dimbUeZt97wV832uTSenSmtPbL6ND80auFEqxB93Upxty4TFy9/5dlnEi7pBAWI/bkFGurmdN23awrfT5AapBZ7p5yCdvqLPBXElouvkcADAlipYQOFnBTw/bnpxKWNsj5/TN/UJArFS9/AgT3wuZptVG98VXY=,iv:j8BccppH1mKhFEd9Us929OWvdOeZo9jPnWRYs5nRMxA=,tag:O3xXQstd8Ih4vqbK8Sx0fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
