apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8xcpaDRFG0b16sYBkdaNx9+qYntFIwm0KI7ms2+yitk=,iv:sRc+pbcnmt1nfvkt2Fm2BTH1BOVCWJOEnO3RdL8rOTE=,tag:tu6JZlykLq5i/Qq1kbkWiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd09pdDU1dHBNd2dTNGhE
            MS9VcnNreU1oeTBLVUtxeXVEUFVsLy9HR3lzCngxR2lSK2pmc1N6OEVwTzZmNVFR
            aStTSXdLMGZWYmt5UGlOcm9NUW9KTTAKLS0tIEVNdTNoNTlscERabDZZSEdNUkR3
            dmFFc0RUZ0hrNkNFbVBvaHREQ1g3NlUK2dsJIzkNNlqf/rAIFXJkgYxAf4ByobvX
            Twa5LamxIje7CEullb0dGcaA0UveSxm1798tu6SGnZ4t89IQuqW+Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:27:12Z"
    mac: ENC[AES256_GCM,data:ulfVTaeHF0mbIyJJh4Kk+smRKUOGjeblc9Qn09WwmpyoR/+EiMJwXpv3Gq2gpkqcsn32heBvPksv3zdlQrE/6tZ8qKz4W5Z3UMDbrmXPFAsr6htCn4IjiaT+NFk3L1N+K3Z20CAyyNkIIUen2vx54Xd7oPAAH4JBNs6tOrWp8ew=,iv:XUf2a0fbc76tzJdVJ3q90XM9qezOSvSaMlCqhq1Q7L8=,tag:OdwyYfCKWogXD7FojHAWUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
