apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8jV94W8n/g2dXLJ6evSJ2ftR9leBk00VP58MaMMp8s4=,iv:sL6rnYB6RihHUfDkciqxNt4KyxvltBDR/DX2uZv2la4=,tag:f0D+CWXU3+NZx0X453RXjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZThoc215NUtGbE51VThy
            b1V4dzdSeXlRaHk2MFViN2t5RzFjczErU0FVCmtXR2VBbzE2RmFocWNrcVp2UTRK
            NVFaZjdNa2RITnJlbVNaYUpFbnJuZUkKLS0tIEQyRHZmc21UdWM5bUFRbUt5VTJt
            WDlESXY1enRXVkkwZGlIcTVvRE42cEEKOsvMVxrS4idPwpJUHRx9+1hZWYucKPNQ
            oN5Oe8rmi54VyAjyvm6L4IGqlEjrC5vSDOsStBfD+dM9lOsqcP1KTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T20:59:00Z"
    mac: ENC[AES256_GCM,data:5YeJlLnjMbctoOwYcEO5+/QSL4ZHckSywbt8qDpZJFckX0VlIJjCUiz4ByEfleLI7SFU9AK6Apia+XkKNRiK0zw3ehZIqUwCHKujv2BgIv7els++ngJvu/21uNcFbrqRgdX99rSgwOZL7GbnJcYrvcSXI/yhTDFjDgIzA7pHVus=,iv:D9rKaBGHRbh+QNaQDjEhQJf4x0cikA/EVXBs2p5SYHE=,tag:Wh4fr1PDYJ9LEsdYqLmS3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
