apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bRbFcTJ+RYw/A70FCiBHhT1vdSEV86vqcHxTOgQqIbo=,iv:olkYTsEmc++x235Oe/Alv44r9VL2T1nkqlg1qL0tnWs=,tag:C8qmZZI10qlHFyTdHuI9Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK3R1L2JYR2FGcmh2ak13
            UE41R2tDM1dqSlIzYW9ta2oxQjRHT05wK25RCnZpcjM4UkdsZE5KeWVxR3YzbnFj
            dEFuSGRFczV0NGpRdnRCakdIdjhCckEKLS0tIHZ0MjBNdFUyVzJwZS9pZ3R4ak0y
            bEZ0bS9UT0cyc3ZWKzg1RVQ0Y1JtVjAKVBGFFXv1+YYvXlnYlo77c6fWWP50Jk2y
            190boi9TAXldtxoVsOFa9rpQvVRWeUNv9/q1k8LFKuHmQ6hh4gw1ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:55:28Z"
    mac: ENC[AES256_GCM,data:wi2dPFLnSl9GVrqT8oR8hdtnUZSs7z0xLYk1TdA1lkLIptjUZb8/qeQYwuYD/khh0crkKGSXjDiCsLpY90vuCU2bEHHwfdYyN/avl6H7K4bOWnLeCNYnQK9q/y2xyQpONEjKX3XE/sug/qjssvj9ybDZrLqj44aL7COEMoBsJ+c=,iv:8I98nVuziETtvVhvsFKOLApf7oj5LBetPGeD9QuwdS8=,tag:LxR7D2vj3tYqVSTlTs8OYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
