apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ylTBdXXldCVlQZjQ328yG4ubZMXICZA3f41pWKjJavRY6m7ePF92hg==,iv:hrjSsPWiqfYHwiW760dmpJgRAcyZ6Z66hRZdN0rBsJc=,tag:aVGlxBAx6ldYXLgDMgtpzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndFRuQy9PQ21HWEFMNHhl
            enkyemJoeUY0b1ZUTGR4YWpKTTl5WTcvS1RNCm9ZVGpXTlJSTGZMZjBkNklVK2dx
            UUw2ZFNzTmdSSWdxRTVRejF1VjhlR3cKLS0tIGdnOGdXbXNZY29VUG8xS2Y4Sksv
            WkNpUnVUNzAzMi95TzZFbkhCWHpaR1kKJ7utnB9vm8CDSZMPCTWny1xegzOKMveh
            chPOYYpcxHuRkpPqc9/yxUskOnPANSRlSaxzRjZtMYNA1d8wrVYK7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:55:28Z"
    mac: ENC[AES256_GCM,data:mkBpXCddN/9fLrXJBH1B0Xl7JgM3PTa1e/WgO5+iG98X65x98r/yDgB7oh8aMqw4QpWtV4Y1jNdPxYh8Ir1BId2ls5NT5STUhJ9aYqAGWt9Ewedo69uhR2NvI1EtIbMpsQavKDadEejZ4bpLJXf/PBjsQBXgFbydDAad/W59whc=,iv:0YXB4y01+4z3wSEnkp8ObLGlqGJe9cSK8PA5rI1EW90=,tag:MFWjPGfx/TrgqZ2WM7CQ+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
