apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CqIG8Ux/6JEOqp1FRVU2iHfjZsR2gyqV/V6R9kULaOOSR56Z5svjLg==,iv:VCy0u6hHvRvzsBKRnALvAe0ZE0vW5L73OhYeVx0cHik=,tag:OXYYKo8o7AhiKgDdZBZJHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM2h5eDNmRFhhV3I2TXhQ
            dzJtK1dmY0lVQWFhR2xlRmFjeUNyT0RlY0hnCit1NHU3cWRLdXRreDFWT2d3d2t6
            ZG8vS0Q1NDFQamxRNU9NZktudW9wMFkKLS0tIGE3eWVIcEpsZzljdGdVQzFWcFor
            My84Rm8wQzE0cDVwRC9hdEN1aWhNVkEKUw85v99DQXWTCLMDwYk/YIoQh2lmPlIM
            jtcZIslb47NMUmwJ+erEC3vjl0HfV7Qi4/esX3clQY5sVnw9ymc8Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T22:40:10Z"
    mac: ENC[AES256_GCM,data:vPa16F2cY21txIlPkmodz+0Z6a0NRAp9l5yHrU75tf6JGIe1DWZ4EYHJDmx0Nx8HkWcEN2A2DIXPsPSp2uL1O9AgSkPseUWi2SicuhRKYx8kf8nVMArH4irApFkqjV9lfakCUBzVzJRX8SGbzwKKXpU4RNRiQRh7+9ASx3S0YD8=,iv:EoZHe0gcPShpZq++iKuU7FMyXWJ28lqdUscSFE0NXZo=,tag:Gy9ZagX8t7LNdpc7UjMp8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
