apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JfWGyMgHzYWKa3s7jmIJdVn4Y6ToqCKKBjMM8r6pri0Dn7v56qcPkQ==,iv:gPL9Ds+YtE76eox4NZXEXc2XqorOLjS6RYqW5I5QNxc=,tag:8vyjCD6gwj7naPjbsUoMhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbWpyVTRXUHprVG92bmJP
            WDlteUFIdFZrV2Y5YzloR2NuL29xRWVlSlE0CmxVdmlTaUd1cTI0MUFzRjVub2JN
            YldhMm5UOGdIbjh4TGhMaUl2WFArbWsKLS0tIEhqbldhUE5NYmc4SzBxaCt1MXRC
            ZkdBdGVJNW4raStubittTDRLZ2REMU0KvTIjrH/vAO9nS/+Cof5tlo3304gmaL4h
            gMQa1dEejiDQt8X5WMY+4mrtumit2V1gu2otOrplwLL0iWzux+oocA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:01:19Z"
    mac: ENC[AES256_GCM,data:2P7UUrLee/LfiKjkJDGmvUegWDE7zUYPOZd3ejzIVls9lgOz+46TFCwd7sKMZl7zKT2wnh9hZmXJbcNPOBSSeh9nIMy80cvl7MtgiyL8fDYw2GfbPrWXN5AhcU5+Ir7jm6vgFbaTjw8FN+ysGcM1r41lXGgXa4wVqOfsCpD6EY8=,iv:EBwZ9xUhNYD7osvIzvindFY57y/s7HX3AgPAQIFBMt8=,tag:f9/diLDWYeOPUYhASOTmJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
