apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IVkWIDJbYnI8peQMnZgwYanpo/+JVlA/2ClDO+VL1bhJtDYWh/qhDw==,iv:HAg0oWaW0nC8xdmxoVTG2KLnhklNvRCcNf5mZL//jYs=,tag:g0WqfAosL+Cw7V4iN78G4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eXE5ZGR6enhyMU1FLzdv
            aFBDaktvY3pmN2lPYWFxRTVFYlZSYko5cVZRCnZkRFlxQ1R5TXNDMFp4VUZaM2dI
            NlRrcnlXVmtiZHVSSlVxK3lxNXhkalUKLS0tIEx2SFE5RHFMN3NlU2RDdzFhRW4y
            KzJxd05vKzNzdmJUOVg2Z1BXbHA3dHMKs8sH6pb9qD3SBReaFLev8a2AaTnC1v+Z
            3CzjT4oPzQNv2JPbf9ZiTyA5tOaf3k9ihITmSpAuT41xH5nFp1yErQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T21:07:50Z"
    mac: ENC[AES256_GCM,data:jwHeeOLRpptqI++FtpXLXu7h4JqeLEoOjtE3aaYs7ZJ0mo9NzpjlPh+Ez1KK6bQrdJdCe+EQkb3QhGfqctxjWXVxQ26bKJam/bzqGFVuDq1YfIBfNubWi8dWPmbKZuGv1r8KD1fvJxw4G/GWLA4BQm0tikMe7KJ6wGGbpXD65Fs=,iv:l+hUJ0hKLxx73YwD7To5i+lxQ6Zra76EZcNG+6gpZ7c=,tag:YXO6Mw06mUMw2uZMnH//7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
