apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:s2rNXM9vBumb/dP93cnC+5ZfIXfkZjqVwci4VVKeL5M5Kfh71DUJ9g==,iv:8WMQUn/FwUPCUFi+5BVho/Rx0zRVwIplKBSEXuKTR18=,tag:uqUmubG5Jiv8CIqTGX8uWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAza25XM0VFWXE5bFFOb0s5
            ZlBJWWIwQ0I2TmNtenphTWxRUUo1dGpqVDI4Cld6SlpGcWlsQ2dZczhtbU9HQzFZ
            RlMyTERBRU1SaG1KUlFsUk5jWmVCZWMKLS0tIFZqVk1vUERnR09pTUlpT0ZMTll1
            aWtrc3RJZ0JJVzdzSDgvRG96VmRmNFUKdY0LNM3MLd95V0YtrTOltQP5m6A858Co
            nf+9Sox1N+Mu39TITO7ApKOLWM5Fn4jfUNw0GPkBAVsaAr/fwkfDDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:05:42Z"
    mac: ENC[AES256_GCM,data:OqBxowZhRqrdtCeMxbhLwySEDqQ4uSaKcaZG5P8E7tY++90wdamuLaxQo5AQfu1QN9SBg1dutCm2uT3rnxASuEghidaIl4s3YlY0+PsGQa2V39kdE+d9lVFMmBGkpL5HUyvZqxD8blZrMpgQUJus7++YdMC0Wzlu2deb/ogu/nM=,iv:7Zd+0XH99gwOlxXAXPYc5hK+8JM9otW/36JnIP/6jJI=,tag:/8ax7Nwnf0Voum4l51gapw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
