apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gfRAXNquIERzvkm/lONSkYFN60RiMF1izAIyNUMYSW8Rmpndq4O3RQ==,iv:6BNuQZiMJePcoYsD3OIxn8PYrbA1KBJpYWJ2c3t7JbQ=,tag:0Lw4bt0r623Vjo8YAGTqmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUTZQRW5jbDFGL3ZFbS9n
            bWxYQjhHSjFQUzJydmRNRW9OaGRiL2FPVXpRCkhSTkJNQzE3NjBOTVA3bFZwYjAr
            Uzg0ejR3eEhLbTA2NHZFdlFmOG91UGsKLS0tIDBIaFFLMXo3Wml1YkxYVnRJTHJy
            QVA3R3NuVnA0Zk9kenowcEl0RGplbkkKCQ9Ku98XSyWrDfo2Pa7CCoVAFP/ijnHF
            Yk+SvDHFe/o4jJAUkYwJBgJr6HsO77ec2J6qVhRfRADVC+7SN9G8mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:33:39Z"
    mac: ENC[AES256_GCM,data:ItHafBq/lOyRID7FNZAlw+D7oRQI0Ms10De2MsSgOU/6CS5btw824/kWimDU61VZMFzwpC7LNck4Fp5/wD2exz9r4JtVGUxdS+Y9Y33ttBPvAnrq1i5XguqFp2ud5HHnxx+/lvTzqt8LO5hRD6MHTqJzfn5G2B3qYUvgyXgHAJg=,iv:H/Q8iFotjpFGZmxWzOuBvdLWgRxa8abDGIPWmmxjSN8=,tag:NgJDxKTGCMLsJvHRus+vUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
