apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nXExNcxUtY8gEpslTXN7qcpFTyGzeZ1b4v7uHC0B2nXOttrgw7i9Ew==,iv:0BgLFkjiFZwMvG+RVKCV0mUTBFFxFHB01/uMBk3upms=,tag:CUn0NeHariN2IH/8vpUWXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSUgvYVdyclJhUC81WUxI
            WEkyWDhSUEc4b200QUZqMmlPVEovT09QRkhzCkdGbjZNaHRWVWhtZFdEWk4rRGZF
            bU1ZcjhKcDNtemVYVGpubmp1Y3Z6V00KLS0tIFUwWlY2WERUV21VbVRpcndHNDdC
            R3EvQmhyME1TNG9wamlFbWU0SmE4WmsK8gaGaXgQ4yhW6WCcAksiHcui1pdAgzmE
            C4pLflOkFJIli/YF3a1zxxojI8EgqqTsfAoxEXUgM9SmLWz44Wunlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T20:07:06Z"
    mac: ENC[AES256_GCM,data:AMXCp7dnTeofCo4ymWTHqbvmn3yqvMGVg7vRDdylKiaPKSHFvTg4CG/tamadXPKfi3asoW528Xuxt09u3DKQVNsLJUdPDxlJjuNhvQ9ZH7CNmDSLQp79PbHBVo+CuMjbnmgKZdUmuKtTnmZoWAPnVWTaGE2IIKcs53bzYIyFbTg=,iv:pXWH72UqgXVxQ1IYS3+hkGERj3Vz6T1oz7Z5VL90xVU=,tag:sELtCMTjhVUGKScGhAWdhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
