apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5AxvkI+9JftXKVE8uwxryP26zUwc+dL9B+cVWX9pvpfOWxmFhFKfig==,iv:P9g0nNog8UyX8FY2kCs0/shMSHQo4BQtXHNMfFQty6A=,tag:5N1WIhwzcHaJVZeATLETNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWXZQeWhtRXRyVU5tU3dh
            eU1FTkZodVJHZ1RNenhVSDVHOGoza2xhejAwCnozZDgzZ3JtVnZtVUh0NG5uVk1r
            YWUraU5GUjZtK0JhVG5rMUZDdTFRSWsKLS0tIDI2RFR2T015azAwNUJ6YWVLV084
            NSt3VTFCcVRNOTJFRkFib0V6K1B6VXcK9JCvaViEQ8V10aNtc5iaTuHNYPnCFW5z
            abLey5ME9XUoVL6t78rd2lptJ+oVFTFStE8heogIMLF9PikXjpW6uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T20:59:00Z"
    mac: ENC[AES256_GCM,data:pNfaHUTtMdL7KG9aDWXQz7HpG+Due9J9PObOil6UW2g1gsnfs2ra5mkWfyYS11XXmpultLELMKXTj30jahnojKn5kPy8WqpZJNfQPMISrghkfjqTVJz0zQ1eL0xHTgSqCJL5/+wHdwnkTXEqhwrvGG5OIodPKyhp3ba46ZWsUOM=,iv:r7+aMwPYD9GgSq2xEOGeWNKSe927emz25w33vnr9yOc=,tag:fg1ABydzkDeD3KHpCyI0xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
