apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7QtHd5DoXcC6BbF0v3Wqa+H9o69NDdNGHiJQruBjFBNgkqzjK55eeA==,iv:qpNotXAdQQp9ZPVqY/hNMH8w8yDJsLadCLSrd5ozlus=,tag:arosbjZHac7oZEtwyoSrCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRTJpTzVkc1ZERU9jdk45
            SmNqQjR6blFIbjQzNkRMUlpJdDNnZU5hbXlvCk90YzRhMURDWXA2QnErZDhhZ0JT
            L2Jvdm1USTdIV0NpYjQ3WDVWRm1UdkEKLS0tIDZTbXlSN2MyZFR4TnQveTg4ZFRI
            cVlPQTFkQ0hxOVY4SVh1K1g5MTB6bXMKPlqyu6ZliHTa3PvcXfDKDMRhYyZGGuqw
            aMVU3L5soxkIUAD8Hkl/7oKC1apl6WBQ1oInWPtqOjuvwD0AWzskhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:58:12Z"
    mac: ENC[AES256_GCM,data:uYJnAFskLXPrWioFMKNGLZUpfF/Ix5+g3A/GpwjeEesfGXtm+9tf4krRa/cxztHPpvb0SBR2k2Q7cEKOdSh+WufUpG4iofbPA4lvcZpoRF1vZ07ABMJQeIa6xjby256kPyQXvrCdv3OYMzlffoi3RpoiktRxHIOgmry/iOGQC/w=,iv:UkBAFbDm1KU7yrN2YIx5938rRkjAAGHqoERyjHrlcBI=,tag:finY95vSfDhXV48DQN791w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
