apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0xa+ROcqTc8klCUueV+y+mTFJex4f+vHlWXFQMocGBvjZfW09AZVcw==,iv:hS9YUeb6W+YoGIpRZb61xFSs9DK8kKZ2ufQU1HRPcyY=,tag:hnhrcJ1Rgh8cBgn3LUgIoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NWtxVE8xcmlXY1F6eFhL
            dlNzU2NyOFNxcDNuN09OUEhLN242YXFZSDJZCnIwS1lMY0x4eFpyK1lWMDlha2ND
            VDlYa3QzakVCVCtSOTNzVUVHbFl2aDQKLS0tIHBiOEI4NFhwak03ZGppOEd2Q0Fr
            emh6cks3Y0ovTm1sYXhoTjZIZFllS00K6QbcC0aEK2bXQffAlpK99d5jluf4tWme
            eCXOdlzhiy08Hitr0lrPhY/DNfFGOt70BSBXlAx8e4jSq0aKaAQPSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:27:12Z"
    mac: ENC[AES256_GCM,data:xQQczNRL8AtY2OKicg9mvVa/+dW8v2CNT+vfXOZbEnfYL6kBzv078eZROuAJIj9FxLFSWr/KTh8EXTrwlr3Wse+PRa7vznGfbehaV1Qs79ecmhmjs+pWFjpzRq9qEtbjeiHLYzcwdXut2vAuDkwJsjilfZZq3XoEIvrJTKK7ZFU=,iv:oy/12OhGV3d2LeByJv7G3wfT/I3HQtu7WfjA3hzzrfo=,tag:PscY92RnG/YUVvbOOx/XmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
