apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Xk7e8sEQaNG89BscYpnoYhivEpI8H+jOkR0Q0oH69QKHz3D4MTIrOA==,iv:s60Np3swxOqRGTIoKBiF+18T86+FH4CFar0Ff2ssv1c=,tag:q/R8KBjM3tQwDc0phHGPNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZjhUUWh6aHA5aUp0M2gv
            S1FiZnY5M0xiamdKU2hXNktuV21mNGpkZ0FFClpBaDVOWVlDNmpjbm9xOHcrQ0po
            NGx4T29QdDk0N0dlbXdXYXk4Tyszc2cKLS0tIGxNZTRlNVlrS1BjTmp5OTV5cmRw
            U3BhTjJnYU9WVzRtdGZlZ1JNM3YwQlUKOu4LPjVIuSz2BLfmstsNcd8MjZlH+Wk3
            LFJvy/NZYDdI0R+cPNZrB3Cxuk2X9BGHfmJ0ZtOZGMJLNKwvgL5qbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T09:33:24Z"
    mac: ENC[AES256_GCM,data:a4Vs4KnfMytjsHoO+Bs0zEz743T8KD7IEpl6cu8JThoEiBbp7nN7Bs5uzo4FtGNza8jWbY3h6zBZnHKQ6r0tygC82bl1z+8kjkzDu92bbXUxOCQQOSi5f2m9Im8ncnZ8/T3Suyew5dLpYMOa1wJ7nw81AoU1mU0IPPQI1zQ8ebQ=,iv:LWXmTKRt+WALOzjcTQgCiFwiNEOO3w7XFrkYpgBSkh4=,tag:Ve2/u0rPeMbOjNiJcl/MLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
